import dotenv from "dotenv";
dotenv.config();

const {
  MONGODB_HOST,
  MONGODB_PORT,
  MONGODB_SCHEMA,
  MONGODB_USERNAME,
  MONGODB_PASSWORD,
  MONGODB_HOST_TYPE,
} = process.env;

export const MONGODB_URL = `${MONGODB_HOST_TYPE}://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_SCHEMA}`;
